<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Play video on hover</title>

        <!-- данную строку необходимо вставить также между head -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <!-- <style>
            /* #videosList {
                display: grid;
                grid-template-columns: 1fr 1fr;
            } */

            /* .video {
                width: 600px;
                height: 338px;
            } */

            /* .theVideo {
                max-height: 100%;
                max-width: 100%;
            } */

        </style> -->
    </head>
    <body>
      <!-- список видео -->
        <div id="videosList">

          <!--
          элемент видео - начало
          -->
            <div class="blockVideo" style="margin: 5px;">
              <!--
              при копировании новых файлов и данного блока надо корректировать в следующих местах:
              url('./privewFiles/Inkedv1_Moment.jpg')
              src="./privewFiles/Inkedv1.mp4"
              height: 600px;
              width: 338px;
              -->
                <div
                  class="video"
                  style="background-image: url('./privewFiles/Inkedv1_Moment.jpg');
                  height: 600px;
                  width: 338px;
                  background-size: contain; background-repeat: no-repeat;">
                    <video class="theVideo" loop="" preload="none" style="max-height: 100%; max-width: 100%">
                        <source src="./privewFiles/Inkedv1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <!-- здесь может быть текст под видео -->
            </div>
            <!--
            элемент видео - конец
            -->


        </div>
        <script>
            let figure = $(".video").hover(hoverVideo, hideVideo);

            function hoverVideo(e) {
                $('video', this).get(0).play();
            }

            function hideVideo(e) {
                $('video', this).get(0).pause();
            }
        </script>

    </body>
</html>
